[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ReturnBut.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/Fridge_Closeup_alpha.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Fridge_Closeup_alpha" type="Sprite" parent="."]
position = Vector2( 516, 300 )
scale = Vector2( 0.5375, 0.555556 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReturnBut" type="Button" parent="."]
margin_left = 904.0
margin_top = 16.0
margin_right = 1015.0
margin_bottom = 36.0
text = "Back to Kitchen"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ReturnBut" to="ReturnBut" method="_on_ReturnBut_pressed"]
