[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ReturnBut.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/fridge.png" type="Texture" id=2]
[ext_resource path="res://Assets/lettuce.png" type="Texture" id=4]
[ext_resource path="res://FridgeText.gd" type="Script" id=5]
[ext_resource path="res://Assets/Ham.png" type="Texture" id=6]
[ext_resource path="res://Assets/cheesy.png" type="Texture" id=7]
[ext_resource path="res://Assets/tomato.png" type="Texture" id=8]
[ext_resource path="res://Assets/onion.png" type="Texture" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/bread.png-04e154d6947c0edcf6bc62d232d5148c.stex"

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Fridge_Closeup_alpha" type="Sprite" parent="."]
position = Vector2( 516, 300 )
scale = Vector2( 0.5375, 0.555556 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReturnBut" type="Button" parent="."]
margin_left = 904.0
margin_top = 16.0
margin_right = 1015.0
margin_bottom = 36.0
text = "Back to Kitchen"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="."]
margin_left = 200.0
margin_top = 64.0
margin_right = 307.0
margin_bottom = 84.0
text = "Clear Selection"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredients" type="Node" parent="."]

[node name="Bread" type="Button" parent="Ingredients"]
margin_left = 184.0
margin_top = 216.0
margin_right = 496.0
margin_bottom = 308.0
rect_scale = Vector2( 0.5, 0.5 )
icon = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cheese" type="Button" parent="Ingredients"]
margin_left = 352.0
margin_top = 216.0
margin_right = 639.0
margin_bottom = 328.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ham" type="Button" parent="Ingredients"]
margin_left = 520.0
margin_top = 216.0
margin_right = 807.0
margin_bottom = 313.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lettuce" type="Button" parent="Ingredients"]
margin_left = 688.0
margin_top = 216.0
margin_right = 1000.0
margin_bottom = 308.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onion" type="Button" parent="Ingredients"]
margin_left = 352.0
margin_top = 472.0
margin_right = 664.0
margin_bottom = 564.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tomato" type="Button" parent="Ingredients"]
margin_left = 192.0
margin_top = 472.0
margin_right = 504.0
margin_bottom = 564.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FridgeText" type="RichTextLabel" parent="."]
margin_left = 200.0
margin_top = 24.0
margin_right = 840.0
margin_bottom = 56.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Take out:"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ReturnBut" to="ReturnBut" method="_on_ReturnBut_pressed"]
[connection signal="pressed" from="Clear" to="ReturnBut" method="_on_Clear_pressed"]
[connection signal="pressed" from="Ingredients/Bread" to="ReturnBut" method="_on_Bread_pressed"]
[connection signal="pressed" from="Ingredients/Cheese" to="ReturnBut" method="_on_Cheese_pressed"]
[connection signal="pressed" from="Ingredients/Ham" to="ReturnBut" method="_on_Ham_pressed"]
[connection signal="pressed" from="Ingredients/Lettuce" to="ReturnBut" method="_on_Lettuce_pressed"]
[connection signal="pressed" from="Ingredients/Onion" to="ReturnBut" method="_on_Onion_pressed"]
[connection signal="pressed" from="Ingredients/Tomato" to="ReturnBut" method="_on_Tomato_pressed"]
