[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GameOver.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/StartScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Kitchen.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
StartScreen = ExtResource( 3 )
Kitchen = ExtResource( 4 )
GameOver = ExtResource( 1 )
