[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/Main.gd" type="Script" id=1]
[ext_resource path="res://StartScreen/StartScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Kitchen/Kitchen.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameOver/GameOver.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
StartScreen = ExtResource( 2 )
Kitchen = ExtResource( 3 )
GameOver = ExtResource( 4 )
